# XC.OC.Migration

./: .gitignore  XC.OC.Migration.sln  readme.md
src/apps/XC.OC.Migration.ApiService/: Program.cs  XC.OC.Migration.ApiService.csproj  appsettings.json
src/apps/XC.OC.Migration.ApiService/Models/: UsersCountRequest.cs
src/apps/XC.OC.Migration.ApiService/Properties/: launchSettings.json
src/apps/XC.OC.Migration.AppHost/: Extensions.cs  Program.cs  XC.OC.Migration.AppHost.csproj
src/apps/XC.OC.Migration.AppHost/Properties/: launchSettings.json
src/apps/XC.OC.Migration.Orders.Api/: WeatherForecast.cs  XC.OC.Migration.Orders.Api.csproj  XC.OC.Migration.Orders.Api.http
src/apps/XC.OC.Migration.Orders.Api/Controllers/: WeatherForecastController.cs
src/apps/XC.OC.Migration.Orders.Api/Properties/: launchSettings.json
src/apps/XC.OC.Migration.ServiceDefaults/: Extensions.cs  XC.OC.Migration.ServiceDefaults.csproj
src/apps/XC.OC.Migration.Users.Api/: Program.cs  XC.OC.Migration.Users.Api.csproj  XC.OC.Migration.Users.Api.http  appsettings.Development.json  appsettings.json
src/apps/XC.OC.Migration.Users.Api/Models/: GetUsersListRequest.cs
src/apps/XC.OC.Migration.Users.Api/Properties/: launchSettings.json
src/apps/XC.OC.Migration.Web/: Program.cs  WeatherApiClient.cs  XC.OC.Migration.Web.csproj
src/apps/XC.OC.Migration.Web/Components/: App.razor  _Imports.razor
src/apps/XC.OC.Migration.Web/Components/Layout/: NavMenu.razor
src/apps/XC.OC.Migration.Web/Components/Pages/: Home.razor  OrderCloudUsers.razor
src/apps/XC.OC.Migration.Web/Properties/: launchSettings.json
src/core/XC.OC.Migration.Core.Application/: Extensions.cs  XC.OC.Migration.Core.Application.csproj
src/core/XC.OC.Migration.Core.Application/Abstractions/: ISQLDatabaseService.cs  IUsersRepository.cs
src/core/XC.OC.Migration.Core.Application/Abstractions/Infrastructure/: IFileStorageService.cs  IMessageQueueService.cs  IQueueMessage.cs  IRESTService.cs
src/core/XC.OC.Migration.Core.Application/Enums/: RequestType.cs
src/core/XC.OC.Migration.Core.Application/Features/OrderCloud/Commands/DeleteUsers/: DeleteMigratedUsersCommand.cs  IDeleteMigratedUsersCommand.cs
src/core/XC.OC.Migration.Core.Application/Features/OrderCloud/Commands/DuplicateUsers/: FindDuplicateUsers.cs  IFindDuplicateUsers.cs
src/core/XC.OC.Migration.Core.Application/Features/Users/Commands/ExportUsersCommand/: ExportUsersCommand.cs  ExportUsersRequest.cs  IExportUsersCommand.cs
src/core/XC.OC.Migration.Core.Application/Features/Users/Queries/GetUsersList/: GetUsersListQuery.cs  IGetUsersListQuery.cs
src/core/XC.OC.Migration.Core.Application/Models/: DeleteOrderCloudMigratedUsersMessage.cs  FindDuplicateUsersMessage.cs  FindDuplicateUsersRequest.cs  OrderCloudDeleteMigratedUsersRequest.cs
src/core/XC.OC.Migration.Core.Domain/Model/Configurations/: OrderCloudSettings.cs
src/core/XC.OC.Migration.Core.Domain/Model/ExperienceCommerce/: CustomerEntity.cs  User.cs
src/core/XC.OC.Migration.Core.Domain/Model/OrderCloud/: PagedResults_{T}.cs  User.cs
src/functions/XC.OC.Migration.Function.DeleteMigratedOCUsers/: DeleteMigratedOCUsers.cs  Function1.cs  Program.cs  XC.OC.Migration.Function.DeleteMigratedOCUsers.csproj  host.json  local.settings.json
src/functions/XC.OC.Migration.Function.DeleteMigratedOCUsers/Properties/: launchSettings.json
src/functions/XC.OC.Migration.Function.DeleteMigratedUsers/: DeleteMigratedUsers.cs  HTTPFunction.cs  Program.cs  XC.OC.Migration.Function.DeleteMigratedUsers.csproj
src/functions/XC.OC.Migration.Function.DeleteMigratedUsers/Properties/: launchSettings.json
src/functions/XC.OC.Migration.Function.ExportUsers/: ExportUsersFunction.cs  Program.cs  XC.OC.Migration.Function.ExportUsers.csproj
src/functions/XC.OC.Migration.Function.ExportUsers/Properties/: launchSettings.json
src/functions/XC.OC.Migration.Function.FindDuplicateUsers/: FindDuplicateUsers.cs  Program.cs  XC.OC.Migration.Function.FindDuplicateUsers.csproj
src/functions/XC.OC.Migration.Function.FindDuplicateUsers/Properties/: launchSettings.json
src/infrastructure/XC.OC.Migration.Infrastructure/: Extensions.cs  XC.OC.Migration.Infrastructure.csproj
src/infrastructure/XC.OC.Migration.Infrastructure.Persistence/: Extensions.cs  XC.OC.Migration.Infrastructure.Persistence.csproj
src/infrastructure/XC.OC.Migration.Infrastructure.Persistence/Files/: Migration_aspnet_Membership_CountUsers.sql  Migration_aspnet_Membership_GetAllUsers.sql
src/infrastructure/XC.OC.Migration.Infrastructure.Persistence/Models/: TokenResponse.cs
src/infrastructure/XC.OC.Migration.Infrastructure.Persistence/Models/OrderCloud/: OAuthTokenRequestWithClientCredentialsGrant.cs
src/infrastructure/XC.OC.Migration.Infrastructure.Persistence/Repositories/: UsersRepository.cs
src/infrastructure/XC.OC.Migration.Infrastructure.Persistence/Services/: OrderCloudDataService.cs  SQLDatabaseService.cs
src/infrastructure/XC.OC.Migration.Infrastructure/Services/: AzureStorageService.cs  FileStorageService.cs  IAzureStorageService.cs  MessageQueueService.cs  RESTService.cs
tests/XC.OC.Migration.Tests/: WebTests.cs  XC.OC.Migration.Tests.csproj
