<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.7.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\XC.OC.Migration.Core.Application\XC.OC.Migration.Core.Application.csproj" />
    <ProjectReference Include="..\..\core\XC.OC.Migration.Core.Domain\XC.OC.Migration.Core.Domain.csproj" />
    <ProjectReference Include="..\..\infrastructure\XC.OC.Migration.Infrastructure.Persistence\XC.OC.Migration.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\XC.OC.Migration.ServiceDefaults\XC.OC.Migration.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
